# DisCatSharp

./: DisCatSharp.sln
DisCatSharp.ApplicationCommands/: ApplicationCommandsExtension.cs  ApplicationCommandsModule.cs  ApplicationCommandsUtilities.cs
DisCatSharp.ApplicationCommands/Attributes/: CheckBaseAttribute.cs  RequireBotPermissionsAttribute.cs  RequireDirectMessageAttribute.cs  RequireDisCatSharpDeveloperAttribute.cs  RequireEntitlement.cs  RequireNsfwAttribute.cs  RequireOwnerAttribute.cs  RequireOwnerOrIdAttribute.cs  RequirePermissionsAttribute.cs  RequireUserPermissionsAttribute.cs
DisCatSharp.ApplicationCommands/Properties/: AssemblyProperties.cs
DisCatSharp.ApplicationCommands/Workers/: ApplicationCommandWorker.cs
DisCatSharp.CommandsNext/: BaseCommandModule.cs  CommandsNextExtension.cs  CommandsNextUtilities.cs
DisCatSharp.CommandsNext/Attributes/: CheckBaseAttribute.cs  CooldownAttribute.cs  RequireBoostingAttribute.cs  RequireBotPermissionsAttribute.cs  RequireCertifiedModeratorAttribute.cs  RequireCommunityAttribute.cs  RequireDirectMessageAttribute.cs  RequireDisCatSharpDeveloperAttribute.cs  RequireGuildAttribute.cs  RequireGuildOwnerAttribute.cs  RequireMemberVerificationGateAttribute.cs  RequireNsfwAttribute.cs  (+9 more)
DisCatSharp.HybridCommands/: DisCatSharp.HybridCommands.csproj  HybridCommandsExtension.cs
DisCatSharp.HybridCommands/Entities/: HybridCommand.cs  HybridCommandContext.cs  HybridCommandsConfiguration.cs
DisCatSharp.HybridCommands/EventArgs/: HybridCommandErrorEventArgs.cs  HybridCommandExecutedEventArgs.cs
DisCatSharp.HybridCommands/Properties/: AssemblyProperties.cs
(+25 files in other folders)
