<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../DisCatSharp.Targets/Version.targets" />
  <Import Project="../DisCatSharp.Targets/DisCatSharp.targets" />
  <Import Project="../DisCatSharp.Targets/Package.targets" />
  <Import Project="../DisCatSharp.Targets/NuGet.targets" />
  <Import Project="../DisCatSharp.Targets/Library.targets" />

  <PropertyGroup>
	<AssemblyName>DisCatSharp.HybridCommands</AssemblyName>
	<RootNamespace>DisCatSharp.HybridCommands</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>DisCatSharp.HybridCommands</PackageId>
	<Description>
	  DisCatSharp.HybridCommands

	  Allows you to register commands as both slash and prefix commands.
	</Description>
	<PackageTags>DisCatSharp,Discord API Wrapper,Discord,Bots,Discord Bots,AITSYS,Net6,Net7</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisCatSharp.ApplicationCommands\DisCatSharp.ApplicationCommands.csproj" />
    <ProjectReference Include="..\DisCatSharp.CommandsNext\DisCatSharp.CommandsNext.csproj" />
    <ProjectReference Include="..\DisCatSharp\DisCatSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="5.4.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="DisCatSharp.Attributes" Version="10.4.0" />
  </ItemGroup>

</Project>
